{
	"Brokers": {
		"Fyers": {
			"AppId": "",
			"AppSecret": "",
			"RedirectUri": "http://127.0.0.1:3000/callback"
		},
		"Zerodha": {
			"ApiKey": "",
			"ApiSecret": "",
			"RedirectUri": "http://127.0.0.1:3000/callback"
		},
		"Upstox": {
			"ClientId": "",
			"ClientSecret": "",
			"RedirectUri": "http://127.0.0.1:3000/callback"
		}
	}
}